<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  	<title>Game</title>
  	
  	<!--link to Bootstrap-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
	<!--link to Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Cabin+Sketch" rel="stylesheet">

	<script src="https://code.jquery.com/jquery-3.1.1.js"></script>

</head>
<body>


			<a class="label label-success view" href="https://www.google.com/">click My A</a>
			<span class="label label-success view" article-url="https://www.google.com/">Click My Span</span>
			<script>
			var url;

			$(document).on("click", ".view", popupWindow);
			
			$(".view").on("click", function() {
				url = "https://www.google.com/";

				window.open(url, "Newyork Times", "width=700,height=600");
	
			});

			// $(document).on("click",".view", popupWindow);


			</script>


	
</body>
</html>

